body {
  background: linear-gradient(to bottom, #68eacc 0%, #497be8 100%);
  overflow: hidden;
}
.container {
  background: #fff;
  max-width: 400px;
  width: 100%;
  margin: 120px auto 0 auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgb(125 95 95);
}
