.input-search {
  width: 90%;
  height: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 17px;
  margin-bottom: 20px;
  padding: 10px;
}
.input-add {
  width: 90%;
  height: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 17px;
  margin-bottom: 20px;
  padding: 10px;
}
.input-update {
  width: 90%;
  height: 100%;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 17px;
  margin: 20px 0;
  padding: 10px;
}

.btnAdd {
  font-size: 14px;
  padding: 10px;
  background-color: #8e49e8;
  color: #fff;
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
.todo-item {
  max-height: 250px;
  overflow-y: auto;
  padding-right: 20px;
}
.list-item {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
}
.item {
  font-size: 16px;
  margin-right: 20px;
}
.btnEdit {
  font-size: 14px;
  padding: 10px;
  background-color: #8e49e8;
  opacity: 0.5;
  color: #fff;
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}
.btnDelete {
  font-size: 14px;
  padding: 10px;
  background-color: #e74c3c;
  color: #fff;
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
.btnSubmitEdit {
  font-size: 14px;
  padding: 10px;
  background-color: #8e49e8;
  color: #fff;
  outline: none;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
